[site]
#base_url=http://localhost:8080
base_url=http://geeksta.net
comments=on
author=Ramiro Gómez
feed_title=Geeksta Articles Feed

[templates]
index=index.html
disqus=disqus.html
sitemap=sitemap.html

[extensions]
disqus=on
sitemap=on
